# IDATT1002_Fairpay

./: .gitignore  .gitlab-ci.yml  README.md  database.sql  pom.xml
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javadoc/myapp/: MyApp.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myapp/dao/: MyEntityDao.html  MyEntityDaoTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myapp/data/: MyEntity.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myapp/repo/: MyEntityRepo.html  package-frame.html  package-summary.html  package-tree.html
javadoc/myapp/view/: MyWindow.html  package-frame.html  package-summary.html  package-tree.html
javadoc/no.ntnu.idatt1002/: module-summary.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/: FairPay.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/class-use/: FairPay.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/controller/: BudgetController.html  ExpenseAddController.html  ExpenseController.html  FrontpageController.html  GroupController.html  GroupInvitesController.html  GroupSettingsController.html  HelpCategoryController.html  HelpController.html  HomepageController.html  IncomeAddController.html  IncomeController.html  JoinCreateController.html  LoginController.html  ProfileController.html  ProfileSettingsController.html  SettlementAddExpenseController.html  SettlementController.html  SettlementEditController.html  SignupController.html  StatusController.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/dao/: BudgetDAO.html  DAO.html  Database.html  ExpenseDAO.html  GroupDAO.html  IncomeDAO.html  SettlementDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/data/: Group.html  Invite.html  Notification.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/model/: Group.html  Invite.html  Notification.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/scene/: Page.html  SceneSwitcher.html  package-summary.html  package-tree.html  package-use.html
javadoc/no.ntnu.idatt1002/no/ntnu/idatt1002/util/: DateUtil.html  TableEditor.html  UserUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/no/ntnu/idatt1002/demo/: MyApp.html  package-summary.html  package-tree.html  package-use.html
javadoc/no/ntnu/idatt1002/demo/class-use/: MyApp.html
javadoc/no/ntnu/idatt1002/demo/data/: MyEntity.html  package-summary.html  package-tree.html  package-use.html
javadoc/no/ntnu/idatt1002/demo/repo/: MyEntityRepo.html  package-summary.html  package-tree.html  package-use.html
javadoc/no/ntnu/idatt1002/demo/view/: MyWindow.html  package-summary.html  package-tree.html  package-use.html
javadocs/: allclasses-index.html  allpackages-index.html  argfile  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  module-search-index.js  options  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
javadocs/no.ntnu.idatt1002/: module-summary.html
javadocs/no.ntnu.idatt1002/no/ntnu/idatt1002/: FairPay.html  package-summary.html  package-tree.html  package-use.html
javadocs/no.ntnu.idatt1002/no/ntnu/idatt1002/class-use/: FairPay.html
javadocs/no.ntnu.idatt1002/no/ntnu/idatt1002/controller/: AddExpenseController.html  AddSettlementExpenseController.html  BudgetController.html  DormGroupController.html  DormGroupSettingsController.html  EditSettlementController.html  ExpenseController.html  FrontpageController.html  GroupInvitesController.html  HelpCategoryController.html  HelpController.html  HomepageController.html  IncomeController.html  JoinCreateController.html  LoginController.html  NewIncomeController.html  ProfileController.html  ProfileSettingsController.html  (+7 more)
src/main/java/: module-info.java
src/main/resources/: addExpense.fxml  addSettlementExpense.fxml  budget.fxml  budgetHelp.fxml  createGroup.fxml  dormGroup.fxml  dormgroup.fxml  dormgroupHelp.fxml  dormgroupsettings.fxml  editSettlement.fxml  expense.fxml  expenseAdd.fxml  expenseHelp.fxml  frontpage.fxml  group.fxml  groupHelp.fxml  groupInvites.fxml  groupSettings.fxml  help.fxml  homepage.fxml  income.fxml  incomeAdd.fxml  incomeHelp.fxml  joinCreate.fxml  joinDormGroup.fxml  joincreatepage.fxml  login.fxml  newIncome.fxml  newSettlement.fxml  profile.fxml  profileHelp.fxml  profileSettings.fxml  profilesettings.fxml  settings.fxml  settlement.fxml  settlementAddExpense.fxml  settlementEdit.fxml  signup.fxml  status.fxml  statusHelp.fxml  (+1 more)
src/main/resources/helpPages/: dormgroupHelp.fxml  expenseHelp.fxml  help.fxml  profileHelp.fxml
src/main/resources/menuPages/: addExpense.fxml  addSettlementExpense.fxml  budget.fxml  dormgroup.fxml  dormgroupsettings.fxml  editSettlement.fxml  expense.fxml  homepage.fxml  income.fxml  newIncome.fxml  profile.fxml  profilesettings.fxml  settlement.fxml  status.fxml
src/main/resources/preLoginPages/: frontpage.fxml  groupInvites.fxml  joinDormGroup.fxml  joincreatepage.fxml  login.fxml  signup.fxml
src/main/resources/style/: formstyle.css  stylesheet.css  topButton.css
src/myapp/: MyApp.java
src/myapp/dao/: MyEntityDao.java  MyEntityDaoTest.java
src/myapp/data/: MyEntity.java
src/myapp/repo/: MyEntityRepo.java  MyEntityRepoTest.java
src/myapp/view/: MyWindow.java
(+391 files in other folders)
