<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundColor" stylesheets="@style/stylesheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER" prefHeight="232.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="143.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/FairPayLogo.png" />
                     </image>
                  </ImageView>
                  <Text strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="Its never been easier to live together as students ">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <effect>
                        <Reflection />
                     </effect>
                  </Text>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="215.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="27.0" prefWidth="109.0" styleClass="startButton" stylesheets="@style/stylesheet.css" text="Log in" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="11.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.843137264251709" green="0.18039216101169586" blue="0.18039216101169586" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <Label prefHeight="134.0" prefWidth="165.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</StackPane>
