<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <BorderPane prefHeight="217.0" prefWidth="466.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Common questions">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Accunt and profile" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Dormgroup" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Policy" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Hyperlink" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Hyperlink" />
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <SplitPane dividerPositions="0.48060344827586204" prefHeight="114.0" prefWidth="466.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" layoutX="8.0" layoutY="-2.0" prefHeight="121.0" prefWidth="210.0" text="Help for wherever you are on your financiel journey." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="114.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/FairPayLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </center>
         <left>
            <VBox prefHeight="329.0" prefWidth="154.0" style="-fx-background-color: #793f3f; -fx-background-radius: 0em 0em 1em 0em;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#homeClick" prefHeight="36.0" prefWidth="253.0" stylesheets="@style/stylesheet.css" text="Home" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#profileClick" prefHeight="36.0" prefWidth="172.0" stylesheets="@style/stylesheet.css" text="Profile" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dormGroupClick" prefHeight="36.0" prefWidth="185.0" stylesheets="@style/stylesheet.css" text="Dormgroup" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#expenseButtonClick" prefHeight="36.0" prefWidth="201.0" stylesheets="@style/stylesheet.css" text="Group expence" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/expense.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#incomeClick" prefHeight="36.0" prefWidth="172.0" stylesheets="@style/stylesheet.css" text="Income" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/income.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#budgetClick" prefHeight="36.0" prefWidth="208.0" stylesheets="@style/stylesheet.css" text="Budget" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/budget.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#settlementButtonClick" prefHeight="36.0" prefWidth="186.0" stylesheets="@style/stylesheet.css" text="Private settlement" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/settlement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#statusButtonClick" prefHeight="36.0" prefWidth="239.0" stylesheets="@style/stylesheet.css" text="Status" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/status.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="36.0" prefWidth="143.0" stylesheets="@style/stylesheet.css" text="Log out" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #572828;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="154.0" styleClass="imageMenu" stylesheets="@style/stylesheet.css">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="89.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true" styleClass="imageMenu">
                           <image>
                              <Image url="@image/FairPayLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
