<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #572828;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/FairPayLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="344.0" prefWidth="134.0" style="-fx-background-color: #793f3f;" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Profile" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Dormgroup" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Group expence" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Budget" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Private settlement" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="136.0" stylesheets="@style/stylesheet.css" text="Status" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <BorderPane prefHeight="217.0" prefWidth="466.0" BorderPane.alignment="CENTER">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Common questions">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Accunt and profile" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Dormgroup" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Policy" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Hyperlink" />
                                 </graphic>
                              </Label>
                              <Label>
                                 <graphic>
                                    <Hyperlink text="Hyperlink" />
                                 </graphic>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </center>
               <top>
                  <SplitPane dividerPositions="0.48060344827586204" prefHeight="114.0" prefWidth="466.0" style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" layoutX="8.0" layoutY="-2.0" prefHeight="121.0" prefWidth="210.0" text="Help for wherever you are on your financiel journey." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ImageView fitHeight="114.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/FairPayLogo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
