<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.controller.HomepageController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane prefHeight="37.0" prefWidth="466.0" style="-fx-border-color: #793f3f; -fx-border-style: hidden hidden solid hidden; -fx-border-radius: 0em 0em 1em 0em;" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutX="435.0" layoutY="1.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@style/stylesheet.css">
                           <tooltip>
                              <Tooltip style="-fx-background-color: #793f3f;" text="Notifications">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Text fx:id="welcomeText" layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome, name!">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <center>
                  <AnchorPane prefHeight="237.0" prefWidth="466.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="266.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0" />
                        <VBox prefHeight="306.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="152.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="150.0" prefWidth="195.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <AnchorPane prefHeight="151.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="131.0" prefWidth="189.0" style="-fx-background-color: white; -fx-background-radius: 1em; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="10.0">
                                                         <children>
                                                            <Text fx:id="inspirationalText" strokeType="OUTSIDE" strokeWidth="0.0" text="text" textAlignment="CENTER" wrappingWidth="100.0" VBox.vgrow="ALWAYS">
                                                               <VBox.margin>
                                                                  <Insets left="10.0" />
                                                               </VBox.margin>
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font></Text>
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="151.0" prefWidth="205.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="20.0" layoutY="3.0" prefHeight="131.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 1em; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shortcuts">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="173.0" prefWidth="188.0">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="56.0" prefWidth="227.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addExpenseClick" styleClass="button3" stylesheets="@style/stylesheet.css" text="Add expense" HBox.hgrow="ALWAYS">
                                                                                 <HBox.margin>
                                                                                    <Insets bottom="1.0" />
                                                                                 </HBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="56.0" prefWidth="222.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createSettlementClick" prefHeight="55.0" prefWidth="112.0" stylesheets="@style/stylesheet.css" text="Shortcut 2" HBox.hgrow="ALWAYS">
                                                                                 <HBox.margin>
                                                                                    <Insets bottom="1.0" />
                                                                                 </HBox.margin>
                                                                                 <styleClass>
                                                                                    <String fx:value="button3" />
                                                                                    <String fx:value="button4" />
                                                                                 </styleClass>
                                                                              </Button>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="154.0" prefWidth="466.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="153.0" prefWidth="168.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <AnchorPane prefHeight="149.0" prefWidth="220.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <VBox alignment="CENTER" layoutX="17.0" layoutY="17.0" prefHeight="129.0" prefWidth="407.0" spacing="30.0" style="-fx-background-color: white; -fx-background-radius: 1em; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                                                         <children>
                                                            <Text fx:id="weekDayText" strokeType="OUTSIDE" strokeWidth="0.0" text="Torsdag">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Text>
                                                            <Text fx:id="dateText" strokeType="OUTSIDE" strokeWidth="0.0" text="27.03.2023" wrappingWidth="90.0">
                                                               <font>
                                                                  <Font size="17.0" />
                                                               </font>
                                                            </Text>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-30.0">
                           <image>
                              <Image url="@image/notifications.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="18.0" fitWidth="21.0" onMouseClicked="#helpClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
                           <image>
                              <Image url="@image/help.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
         <left>
            <VBox prefHeight="329.0" prefWidth="154.0" style="-fx-background-color: #793f3f; -fx-background-radius: 0em 0em 1em 0em;" BorderPane.alignment="CENTER">
               <children>
                  <Button id="buttonFocus" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="36.0" prefWidth="253.0" stylesheets="@style/stylesheet.css" text="Home" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#profileClick" prefHeight="36.0" prefWidth="172.0" stylesheets="@style/stylesheet.css" text="Profile" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/profile.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#dormGroupClick" prefHeight="36.0" prefWidth="185.0" stylesheets="@style/stylesheet.css" text="Dormgroup" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="50.0" mnemonicParsing="false" onAction="#expenseButtonClick" prefHeight="36.0" prefWidth="201.0" stylesheets="@style/stylesheet.css" text="Group expence" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/expense.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#incomeClick" prefHeight="36.0" prefWidth="172.0" stylesheets="@style/stylesheet.css" text="Income" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/income.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#budgetClick" prefHeight="36.0" prefWidth="208.0" stylesheets="@style/stylesheet.css" text="Budget" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/budget.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#settlementButtonClick" prefHeight="36.0" prefWidth="186.0" stylesheets="@style/stylesheet.css" text="Private settlement" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/settlement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" onAction="#statusButtonClick" prefHeight="36.0" prefWidth="239.0" stylesheets="@style/stylesheet.css" text="Status" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/status.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_LEFT" layoutX="10.0" mnemonicParsing="false" onAction="#logoutButtonClick" prefHeight="36.0" prefWidth="143.0" stylesheets="@style/stylesheet.css" text="Log out" textFill="WHITE">
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: #572828;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="44.0" prefWidth="154.0" styleClass="imageMenu" stylesheets="@style/stylesheet.css">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="89.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" styleClass="imageMenu">
                           <image>
                              <Image url="@image/FairPayLogo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</StackPane>
