<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" styleClass="font" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatt1002.controller.LoginController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" />
      <VBox prefHeight="474.0" prefWidth="216.0" styleClass="font">
         <children>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="286.0">
               <children>
                  <Text fill="#793f3f" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN">
                           <color>
                              <Color red="0.843137264251709" green="0.18039216101169586" blue="0.18039216101169586" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="207.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please sign up if you are not already registered.">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="27.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="207.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="usernameField" alignment="TOP_LEFT" prefHeight="29.0" prefWidth="152.0" promptText="Type your username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="27.0" top="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="207.0">
               <children>
                  <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/lock.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="passwordField" promptText="Type your password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Text fx:id="loginFeedback" fill="#ee2222" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="187.0">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#loginButtonClick" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #793f3f;" styleClass="startButton" stylesheets="@style/stylesheet.css" text="Log in" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.843137264251709" green="0.18039216101169586" blue="0.18039216101169586" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets top="40.0" />
         </HBox.margin>
         <stylesheets>
            <URL value="@style/stylesheet.css" />
            <URL value="@style/formstyle.css" />
         </stylesheets>
      </VBox>
      <HBox alignment="TOP_RIGHT" prefHeight="474.0" prefWidth="211.0" stylesheets="@style/stylesheet.css">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="71.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#signupButtonClick" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #793f3f;" styleClass="startButton" stylesheets="@style/stylesheet.css" text="Sign up" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.843137264251709" green="0.18039216101169586" blue="0.18039216101169586" />
                           </color>
                        </InnerShadow>
                     </effect>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@style/formstyle.css" />
      <URL value="@style/stylesheet.css" />
   </stylesheets>
</HBox>
